# webservices-soap

./: README.MD  pom.xml
src/main/java/com/vvdev/tpws/WS/: BanqueService.java  Compte.java  ServerJWS.java
